<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrap">
			
		  <ul class="item-banner">
		  	 <li>图库一</li>
		  	 <li>图库二</li>
		  	 <li>图库三</li>
		  	 <li>图库四</li>
		  </ul>
		  <ul class="item-list">
		  	  <span><li>1</li></span>
		  	  <span><li>2</li></span>
		  	  <span><li>3</li></span>
		  	  <span><li>4</li></span>
		  </ul>
		  <div class="picture"><img src="img/1.jpg" id="imgSrc"/></div>
		</div>
		
		
		<script src="js/main.js"></script>
	</body>
</html>
