<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>焦点图</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	</head>
	<body>
		<div class="wrapper">
		  <div class="show-img">
		    <img src="img/1.jpg" alt="" id="bg1"/>
		    <img src="img/2.jpg" alt="" id="bg2"/>
		    <img src="img/3.jpg" alt="" id="bg3"/>
		    <img src="img/4.jpg" alt="" id="bg4"/>
		    <img src="img/5.jpg" alt="" id="bg5"/>
		  </div>
		  <ul class="slider">
		    <li><a href="#bg1">风景一</a></li>
		    <li><a href="#bg2">风景二</a></li>
		    <li><a href="#bg3">风景三</a></li>
		    <li><a href="#bg4">风景四</a></li>
		    <li><a href="#bg5">风景五</a></li>  
		  </ul>
		</div>
	</body>
</html>
